index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Luan Vicente">
    <meta name="description" content="Pax Template">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Pax</title>
  </head>
  <body>
    <div class="general-wrapper">
      <header class="main-header content">
        <h1><img src="assets/images/logo.png" alt="Pax Template Logo" class="logo"></h1>
        <nav class="main-nav">
          <h2 class="title -hiddentext">Main Navigation</h2>
          <ul class="menu-list">
            <li class="menu"><a href="#" class="link -current">Home</a></li>
            <li class="menu"><a href="#" class="link">About</a></li>
            <li class="menu"><a href="#" class="link">Our Team</a></li>
            <li class="menu"><a href="#" class="link">Portfolio</a></li>
            <li class="menu"><a href="#" class="link">Contact</a></li>
          </ul>
          <ul class="social-list">
            <li class="network -hiddentext"><a href="#" class="link">Facebook</a></li>
            <li class="network -hiddentext"><a href="#" class="link">Twitter</a></li>
          </ul>
        </nav>
      </header>
      <section class="top-section content">
        <h2 class="title">Check our creativity</h2>
        <h3 class="subtitle">We are the best and we know it!</h3>
        <button value="Ask for price" role="button" class="button">Ask for price</button><img src="assets/images/macbook.png" alt="MacBook Picture" class="featuredimage">
        <ul class="services-list">
          <li class="service"><img src="assets/images/icon-service-01.png" alt="Chat Icon" class="icon">
            <h4 class="servicename">Lorem Ipsum</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li class="service"><img src="assets/images/icon-service-02.png" alt="Molecules Icon" class="icon">
            <h4 class="servicename">Lorem Ipsum</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li class="service"><img src="assets/images/icon-service-03.png" alt="Lamp Icon" class="icon">
            <h4 class="servicename">Lorem Ipsum</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li class="service"><img src="assets/images/icon-service-04.png" alt="Monitor Icon" class="icon">
            <h4 class="servicename">Lorem Ipsum</h4>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
        </ul>
        <section class="footer-bg">
          <button value="Ask for price" role="button" class="button">Ask for price</button>
        </section>
      </section>
      <section class="vector-section content">
        <h2 class="title">How we work!</h2>
        <h3 class="subtitle">We are the best and we know it!</h3>
        <div class="vector-wrapper"><img src="assets/images/vector.png" alt="Vector with our workflow" class="vector"></div>
        <div class="description-wrapper">
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
          </p>
          <p class="description">
            Aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
          </p>
          <p class="description">
            Pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button value="Ask for price" role="button" class="button">Ask for price</button>
      </section>
      <section class="testimonials-section content">
        <h2 class="title -hiddentext">Testimonials</h2>
        <ul class="testimonals-list">
          <li class="testimonial"><img src="assets/images/avatar-01.jpg" alt="Photo of a person" class="avatar">
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="author">Jan Doe
              <div class="from">Company name.</div>
            </p>
          </li>
        </ul>
      </section>
      <section class="team-section content">
        <h2 class="title">Meet our team</h2>
        <h3 class="subtitle">We are the best!</h3>
        <ul class="team-list">
          <li class="collaborator"><img src="assets/images/avatar-04.jpg" alt="Photo of a person" class="photo">
            <h4 class="office">Lorem Ipsum</h4>
            <p class="decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li class="collaborator"><img src="assets/images/avatar-05.jpg" alt="Photo of a person" class="photo">
            <h4 class="office">Lorem Ipsum</h4>
            <p class="decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li class="collaborator"><img src="assets/images/avatar-06.jpg" alt="Photo of a person" class="photo">
            <h4 class="office">Lorem Ipsum</h4>
            <p class="decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li class="collaborator"><img src="assets/images/avatar-07.jpg" alt="Photo of a person" class="photo">
            <h4 class="office">Lorem Ipsum</h4>
            <p class="decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
        </ul>
        <button value="Ask for price" role="button" class="button">Ask for price</button>
      </section>
      <section class="map-section">
        
      </section>
      <footer class="main-footer content">
        <div class="links-wrapper">
          <ul class="links-list">
            <li class="item"><a href="#" class="link">Lorem ipsum</a></li>
            <li class="item"><a href="#" class="link">dolor sit</a></li>
            <li class="item"><a href="#" class="link">amet,</a></li>
            <li class="item"><a href="#" class="link">consectetur adipisicing</a></li>
            <li class="item"><a href="#" class="link">elit,</a></li>
            <li class="item"><a href="#" class="link">sed do</a></li>
            <li class="item"><a href="#" class="link">eiusmod tempor</a></li>
          </ul>
          <ul class="links-list">
            <li class="item"><a href="#" class="link">incididunt ut</a></li>
            <li class="item"><a href="#" class="link">labore et</a></li>
            <li class="item"><a href="#" class="link">dolore magna</a></li>
            <li class="item"><a href="#" class="link">aliqua.</a></li>
            <li class="item"><a href="#" class="link">Ut enim</a></li>
            <li class="item"><a href="#" class="link">ad minim</a></li>
            <li class="item"><a href="#" class="link">veniam,</a></li>
          </ul>
          <ul class="links-list">
            <li class="item"><a href="#" class="link">nostrud exercitation</a></li>
            <li class="item"><a href="#" class="link">ullamco laboris</a></li>
            <li class="item"><a href="#" class="link">nisi ut</a></li>
            <li class="item"><a href="#" class="link">aliquip ex</a></li>
            <li class="item"><a href="#" class="link">ea commodo</a></li>
            <li class="item"><a href="#" class="link">consequat.</a></li>
            <li class="item"><a href="#" class="link">Duis aute</a></li>
          </ul>
          <ul class="links-list">
            <li class="item"><a href="#" class="link">irure dolor</a></li>
            <li class="item"><a href="#" class="link">in reprehenderit</a></li>
            <li class="item"><a href="#" class="link">in voluptate</a></li>
            <li class="item"><a href="#" class="link">velit esse</a></li>
            <li class="item"><a href="#" class="link">cillum dolore</a></li>
            <li class="item"><a href="#" class="link">eu fugiat</a></li>
            <li class="item"><a href="#" class="link">nulla pariatur</a></li>
          </ul>
        </div>
        <p class="whatever">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</p>
        <p class="copy">Copyright &copy; 2016.</p>
      </footer>
    </div>
  </body>
</html>

src/html/index.jade
extends includes/_template.jade

block content
  .general-wrapper

    header.main-header.content
      h1: img.logo(src="assets/images/logo.png", alt="Pax Template Logo")

      nav.main-nav
        h2.title.-hiddentext Main Navigation

        ul.menu-list
          li.menu: a.link.-current(href="#") Home
          li.menu: a.link(href="#") About
          li.menu: a.link(href="#") Our Team
          li.menu: a.link(href="#") Portfolio
          li.menu: a.link(href="#") Contact

        ul.social-list
          li.network.-hiddentext: a.link(href="#") Facebook
          li.network.-hiddentext: a.link(href="#") Twitter


    section.top-section.content
      h2.title Check our creativity
      h3.subtitle We are the best and we know it!

      button.button(value="Ask for price", role="button") Ask for price

      img.featuredimage(src="assets/images/macbook.png", alt="MacBook Picture")

      ul.services-list
        li.service
          img.icon(src="assets/images/icon-service-01.png", alt="Chat Icon")
          h4.servicename Lorem Ipsum
          p.description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            | do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        li.service
          img.icon(src="assets/images/icon-service-02.png", alt="Molecules Icon")
          h4.servicename Lorem Ipsum
          p.description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            | do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        li.service
          img.icon(src="assets/images/icon-service-03.png", alt="Lamp Icon")
          h4.servicename Lorem Ipsum
          p.description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            | do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        li.service
          img.icon(src="assets/images/icon-service-04.png", alt="Monitor Icon")
          h4.servicename Lorem Ipsum
          p.description
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            | do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      section.footer-bg
        button.button(value="Ask for price", role="button") Ask for price


    section.vector-section.content
      h2.title How we work!
      h3.subtitle We are the best and we know it!

      .vector-wrapper
        img.vector(src="assets/images/vector.png", alt="Vector with our workflow")

      .description-wrapper
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          | ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.

        p.description
          | Aliquip ex ea commodo consequat. Duis aute irure dolor in
          | reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.

        p.description
          | Pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          | culpa qui officia deserunt mollit anim id est laborum pariatur.
          | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          | officia deserunt mollit anim id est laborum.

      button.button(value="Ask for price", role="button") Ask for price


    section.testimonials-section.content
      h2.title.-hiddentext Testimonials

      ul.testimonals-list
        li.testimonial
          img.avatar(src="assets/images/avatar-01.jpg", alt="Photo of a person")
          p.text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            | eiusmod tempor incididunt ut labore et dolore magna aliqua.
          p.author Jan Doe
            .from Company name.


    section.team-section.content
      h2.title Meet our team
      h3.subtitle We are the best!

      ul.team-list
        li.collaborator
          img.photo(src="assets/images/avatar-04.jpg", alt="Photo of a person")
          h4.office Lorem Ipsum
          p.decription Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        li.collaborator
          img.photo(src="assets/images/avatar-05.jpg", alt="Photo of a person")
          h4.office Lorem Ipsum
          p.decription Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        li.collaborator
          img.photo(src="assets/images/avatar-06.jpg", alt="Photo of a person")
          h4.office Lorem Ipsum
          p.decription Lorem ipsum dolor sit amet, consectetur adipisicing elit.

        li.collaborator
          img.photo(src="assets/images/avatar-07.jpg", alt="Photo of a person")
          h4.office Lorem Ipsum
          p.decription Lorem ipsum dolor sit amet, consectetur adipisicing elit.

      button.button(value="Ask for price", role="button") Ask for price


    section.map-section
      //- ...


    footer.main-footer.content
      .links-wrapper
        ul.links-list
          li.item: a.link(href="#") Lorem ipsum
          li.item: a.link(href="#") dolor sit
          li.item: a.link(href="#") amet,
          li.item: a.link(href="#") consectetur adipisicing
          li.item: a.link(href="#") elit,
          li.item: a.link(href="#") sed do
          li.item: a.link(href="#") eiusmod tempor

        ul.links-list
          li.item: a.link(href="#") incididunt ut
          li.item: a.link(href="#") labore et
          li.item: a.link(href="#") dolore magna
          li.item: a.link(href="#") aliqua.
          li.item: a.link(href="#") Ut enim
          li.item: a.link(href="#") ad minim
          li.item: a.link(href="#") veniam,

        ul.links-list
          li.item: a.link(href="#") nostrud exercitation
          li.item: a.link(href="#") ullamco laboris
          li.item: a.link(href="#") nisi ut
          li.item: a.link(href="#") aliquip ex
          li.item: a.link(href="#") ea commodo
          li.item: a.link(href="#") consequat.
          li.item: a.link(href="#") Duis aute

        ul.links-list
          li.item: a.link(href="#") irure dolor
          li.item: a.link(href="#") in reprehenderit
          li.item: a.link(href="#") in voluptate
          li.item: a.link(href="#") velit esse
          li.item: a.link(href="#") cillum dolore
          li.item: a.link(href="#") eu fugiat
          li.item: a.link(href="#") nulla pariatur

      p.whatever Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.
      p.copy Copyright &copy; 2016.
